# spring-boot-payments-platform

./: .gitignore  CODEOWNERS  README.md  build-and-push-local.sh  build-and-push.sh.template  pom.xml  postgres-kafka-dockercompose.yml
.github/workflows/: build-upload-microservices.yaml
account-services/: Dockerfile  pom.xml
account-services/src/main/java/com/springboot/: AccountServiceApplication.java  SecurityConfig.java
account-services/src/main/java/com/springboot/configuration/: JpaAuditingConfig.java  KafkaTopicConfig.java
account-services/src/main/java/com/springboot/controller/: AccountsController.java
account-services/src/main/java/com/springboot/entity/: Accounts.java
account-services/src/main/java/com/springboot/filter/: CorrelationIdFilter.java
account-services/src/main/java/com/springboot/repository/: AccountRepository.java
account-services/src/main/java/com/springboot/service/: AccountsService.java  AccountsServiceImpl.java
account-services/src/main/resources/: application.yaml  logback-spring.xml
account-services/src/test/java/com/springboot/: AccountsControllerTest.java
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/springboot/: AuditServiceApplication.java
audit-service/src/main/java/com/springboot/configurations/: JpaAuditingConfig.java  SecurityConfig.java
audit-service/src/main/java/com/springboot/controller/: AuditController.java
audit-service/src/main/java/com/springboot/entity/: AuditLog.java
audit-service/src/main/java/com/springboot/filter/: CorelationIdFilter.java
audit-service/src/main/java/com/springboot/listener/: AuditListener.java
audit-service/src/main/java/com/springboot/repository/: AuditRepository.java
audit-service/src/main/java/com/springboot/service/: AuditLogService.java  AuditLogServiceImpl.java
audit-service/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/springboot/dto/enums/: JournalLineEntryType.java  JournalStatus.java  TransactionStatus.java
common/src/main/java/com/springboot/dto/events/: AccountCreatedEvent.java  TransactionEvent.java
common/src/main/java/com/springboot/dto/exceptions/: BusinessException.java  DuplicateRecordException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
common/src/main/java/com/springboot/dto/requests/: AccountRequest.java  AuditRequest.java  JournalLineRequest.java  JournalRequest.java  TransactionRequest.java  TransferRequest.java  UserRequest.java
common/src/main/java/com/springboot/dto/response/: AccountBalanceResponse.java  AccountBalances.java  AccountDTO.java  AuditLogResponse.java  JournalLineResponse.java  JournalResponse.java  TransactionResponse.java  UserResponse.java
kubernetes/: account-service.yaml  keycloak-postgres.yaml  keycloak.yaml  postgresql.yaml  spring-boot-payment-platform-0.1.0.tgz
kubernetes/ref-deploymentfiles/: kafka.yaml  ledger-service.yaml  postgresql.yaml  transaction-service.yaml
kubernetes/spring-boot-payment-platform/: Chart.yaml  values.yaml
kubernetes/spring-boot-payment-platform/templates/: account-service.yaml  kafka.yaml  keycloak-postgres.yaml  keycloak.yaml  ledger-service.yaml  networking.yaml  postgresql.yaml
ledger-service/: Dockerfile  pom.xml
ledger-service/src/main/java/com/springboot/: LedgerServiceApplication.java  SecurityConfig.java
ledger-service/src/main/java/com/springboot/controller/: JournalController.java
ledger-service/src/main/java/com/springboot/entity/: Journal.java  JournalLines.java
ledger-service/src/main/java/com/springboot/repository/: JournalLineRepository.java  JournalRepository.java
ledger-service/src/main/java/com/springboot/service/: JournalService.java  JournalServiceImpl.java
ledger-service/src/main/resources/: application.yaml
ledger-service/src/test/java/com/springboot/: JournalControllerTest.java  JournalServiceTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/springboot/: NotificationServiceApplication.java
notification-service/src/main/java/com/springboot/filter/: CorelationIdFilter.java
notification-service/src/main/java/com/springboot/listener/: NotificationListener.java
notification-service/src/main/java/com/springboot/service/: NotificationService.java
notification-service/src/main/resources/: application.yaml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/springboot/: SecurityConfig.java  TransactionServiceApplication.java
transaction-service/src/main/java/com/springboot/configuration/: AsyncConfig.java  ContextPropagatingExecutorService.java  FeignClientConfig.java  JpaAuditingConfig.java  KafkaTopicConfig.java
transaction-service/src/main/java/com/springboot/controller/: TransactionServiceController.java
transaction-service/src/main/java/com/springboot/entity/: Transaction.java
transaction-service/src/main/java/com/springboot/feignclients/: AccountClient.java  LedgerClient.java
transaction-service/src/main/java/com/springboot/repository/: TransactionRepository.java
transaction-service/src/main/java/com/springboot/service/: TransactionService.java  TransactionServiceImpl.java
transaction-service/src/main/resources/: application.yaml
transaction-service/src/test/java/: TransactionServiceIT.java
transaction-service/src/test/java/com/springboot/: TransactionServiceIT.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/springboot/: UserServiceApplication.java
user-service/src/main/java/com/springboot/configuration/: JpaAuditingConfig.java  SecurityConfig.java
user-service/src/main/java/com/springboot/controller/: UserController.java
user-service/src/main/java/com/springboot/entity/: KycStatus.java  User.java  UserStatus.java
user-service/src/main/java/com/springboot/repository/: UserRepository.java
user-service/src/main/java/com/springboot/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yaml  logback-spring.xml
(+1 files in other folders)
